<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="s3LZCx" name="JTM45Plugin" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.JJTM45Plugin" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="JJTM45Plugin" pluginDesc="JJTM45Plugin"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="S3lz" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="JJTM45PluginAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.JJTM45Plugin"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.1">
  <MAINGROUP id="IN5X4y" name="JTM45Plugin">
    <GROUP id="{A19E387B-4610-5D3E-CF96-C7D9507B46C8}" name="Source">
      <FILE id="m8JcNT" name="wdfJTM45Tree.hpp" compile="0" resource="0"
            file="Source/wdfJTM45Tree.hpp"/>
      <GROUP id="{50BB6388-3989-83DD-D31E-4346809B0FB2}" name="rt-wdf">
        <FILE id="OS1a0P" name="rt-wdf.cpp" compile="1" resource="0" file="Source/rt-wdf/rt-wdf.cpp"/>
        <FILE id="Skb1yR" name="rt-wdf.h" compile="0" resource="0" file="Source/rt-wdf/rt-wdf.h"/>
        <FILE id="tPkrwv" name="rt-wdf_nlModels.cpp" compile="1" resource="0"
              file="Source/rt-wdf/rt-wdf_nlModels.cpp"/>
        <FILE id="uLiv7D" name="rt-wdf_nlModels.h" compile="0" resource="0"
              file="Source/rt-wdf/rt-wdf_nlModels.h"/>
        <FILE id="KnTG6r" name="rt-wdf_nlSolvers.cpp" compile="1" resource="0"
              file="Source/rt-wdf/rt-wdf_nlSolvers.cpp"/>
        <FILE id="PjTfVE" name="rt-wdf_nlSolvers.h" compile="0" resource="0"
              file="Source/rt-wdf/rt-wdf_nlSolvers.h"/>
        <FILE id="HrCRGU" name="rt-wdf_types.h" compile="0" resource="0" file="Source/rt-wdf/rt-wdf_types.h"/>
      </GROUP>
      <FILE id="HaQPDT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="X0cnHz" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="HWRUZd" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CL8EFC" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-ffast-math&#10;-msse2&#10;-march=native"
               externalLibraries="armadillo&#10;blas&#10;lapack">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="JJTM45Plugin"
                       headerPath="/usr/local/Cellar/armadillo/7.800.2/include&#10;"
                       libraryPath="/usr/local/lib"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="JJTM45Plugin"
                       libraryPath="/usr/local/lib" headerPath="/usr/local/Cellar/armadillo/7.800.2/include&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="JJTM45Plugin"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="JJTM45Plugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
