<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AJYvCS" name="JTM45Plugin" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.JTM45Plugin" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="JTM45Plugin" pluginDesc="JTM45Plugin"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Ajyv" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="JTM45PluginAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.JTM45Plugin"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.1">
  <MAINGROUP id="veqgiP" name="JTM45Plugin">
    <GROUP id="{CF51E5CF-6536-8E7D-2CEE-CE859DDD63D5}" name="Source">
      <FILE id="J2m55x" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="AxlOmz" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="TKZBml" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="D7oMKB" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="JTM45Plugin"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="JTM45Plugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../modules"/>
        <MODULEPATH id="juce_video" path="../../../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
