<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="H6oYI2" name="TonestackPlugin" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.TonestackPlugin" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="TonestackPlugin" pluginDesc="TonestackPlugin"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="H6oy" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="TonestackPluginAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.TonestackPlugin" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="4.3.1">
  <MAINGROUP id="xHwrJf" name="TonestackPlugin">
    <GROUP id="{F1D2FA4B-49EC-FA1F-DA81-0E2A47E0355C}" name="Source">
      <GROUP id="{FCD87672-6636-B825-4B59-DDFC554A6079}" name="rt-wdf">
        <FILE id="DVOPwM" name="rt-wdf.cpp" compile="1" resource="0" file="../rt-wdf_lib/Libs/rt-wdf/rt-wdf.cpp"/>
        <FILE id="X85YaC" name="rt-wdf.h" compile="0" resource="0" file="../rt-wdf_lib/Libs/rt-wdf/rt-wdf.h"/>
        <FILE id="l9isHL" name="rt-wdf_nlModels.cpp" compile="1" resource="0"
              file="../rt-wdf_lib/Libs/rt-wdf/rt-wdf_nlModels.cpp"/>
        <FILE id="WOZfUS" name="rt-wdf_nlModels.h" compile="0" resource="0"
              file="../rt-wdf_lib/Libs/rt-wdf/rt-wdf_nlModels.h"/>
        <FILE id="mRiRsv" name="rt-wdf_nlSolvers.cpp" compile="1" resource="0"
              file="../rt-wdf_lib/Libs/rt-wdf/rt-wdf_nlSolvers.cpp"/>
        <FILE id="LSS3vq" name="rt-wdf_nlSolvers.h" compile="0" resource="0"
              file="../rt-wdf_lib/Libs/rt-wdf/rt-wdf_nlSolvers.h"/>
        <FILE id="XQmAUj" name="rt-wdf_types.h" compile="0" resource="0" file="../rt-wdf_lib/Libs/rt-wdf/rt-wdf_types.h"/>
      </GROUP>
      <FILE id="QGW3zb" name="wdfTonestackTree.hpp" compile="0" resource="0"
            file="../rt-wdf_renderer/Circuits/wdfTonestackTree.hpp"/>
      <FILE id="drmJRK" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hlgWdC" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="xkzS0B" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="BxcT2x" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-ffast-math&#10;-msse2&#10;-march=native"
               externalLibraries="armadillo&#10;blas&#10;lapack">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="TonestackPlugin"
                       headerPath="/usr/local/Cellar/armadillo/7.800.2/include&#10;"
                       libraryPath="/usr/local/lib"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="TonestackPlugin"
                       libraryPath="/usr/local/lib" headerPath="/usr/local/Cellar/armadillo/7.800.2/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="TonestackPlugin"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="TonestackPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
